\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {step 1:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {step 2:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {step 3:}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}}
